# maven-surefire-junit5-tree-reporter

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/apache/maven/plugin/surefire/extensions/junit5/: JUnit5StatelessTestsetInfoReporterBase.java  JUnit5StatelessTestsetInfoTreeReporter.java  JUnit5StatelessTestsetInfoTreeReporterBase.java  JUnit5StatelessTestsetInfoTreeReporterUnicode.java
src/main/java/org/apache/maven/plugin/surefire/loader/: SurefireClassLoaderModifier.java
src/main/java/org/apache/maven/plugin/surefire/report/: ConsoleTreeReporter.java  ConsoleTreeReporterAscii.java  ConsoleTreeReporterBase.java  ConsoleTreeReporterUnicode.java  ReporterOptions.java  TestHandler.java  TestReportHandler.java  TextFormatter.java  Theme.java  Tokens.java  TreePrinter.java
src/test/java/: DynamicExampleTest.java  ExampleTest.java  LongNameExampleTest.java  NestedExampleTest.java  ParameterizedExampleTest.java
src/test/java/org/apache/maven/plugin/surefire/: AppTest.java  DynamicExampleTest.java  ExampleTest.java  LongNameExampleTest.java  NestedExampleTest.java  ParameterizedExampleTest.java
src/test/java/org/apache/maven/plugin/surefire/report/: ConsoleTreeReporterTest.java  EmulatorLogger.java  SurefireEmulator.java
